<head>
  <title>My A-Frame Scene</title>
  <script src="https://rawgit.com/aframevr/aframe/master/dist/aframe-master.min.js"></script>
  <script src="https://rawgit.com/protyze/aframe-curve-component/master/dist/aframe-curve-component.min.js"></script>
  <script
    src="https://rawgit.com/protyze/aframe-alongpath-component/master/dist/aframe-alongpath-component.min.js"></script>
  <script
    src="https://unpkg.com/aframe-audioanalyser-component@5.4.0/dist/aframe-audioanalyser-component.min.js"></script>
  <script src="js/audioanalyser-volume-scale.js"></script>
  <script src="js/audioanalyser-beat-scale.js"></script>
  <script src="js/aud.js"></script>
  <script src="js/aframe-shader-frog.js"></script>
</head>

<body>
  <a-scene>
    <a-assets>
      <audio id="song" src="sound.mp3" autoplay loop></audio>
    </a-assets>
    <a-entity circle="amount:1;randScaleMax:1"></a-entity>
    <a-curve id="track1">
      <a-curve-point position="0 2 -100"></a-curve-point>
      <a-curve-point position="0 2 0"></a-curve-point>
    </a-curve>
    <!-- <a-entity id="cameraRig" alongpath="curve: #track1; loop: true; dur: 80000">

    </a-entity> -->

    <a-dodecahedron alongpath="curve: #track1; loop: true; dur: 5000" radius="5" audioanalyser="src: #song"
      audioanalyser-volume-scale="multiplier: .08" position="0 2 -5" side="double"
      shader-frog="src:url(https://raw.githubusercontent.com/mhellar/aframestuff/gh-pages/basic4/shaders/sun.json)"
      animation__yoyo="property: rotation; dir: alternate; dur: 5000;
                                 easing: easeInSine; loop: true; to: 0 360 0">
      ></a-dodecahedron>

  </a-scene>
</body>