<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>8th Wall Web: Toss an Object</title>

    <!-- We've included a slightly modified version of A-Frame, which fixes some polish concerns -->
    <script src="//cdn.8thwall.com/web/aframe/8frame-0.8.2.min.js"></script>
    <script src="//cdn.8thwall.com/web/aframe/aframe-physics-system-3.2.0.min.js"></script>
    <script src="//cdn.8thwall.com/web/aframe/aframe-animation-component-5.1.2.min.js"></script>

    <!-- XR Extras - provides utilities like load screen, almost there, and error handling.
         See github.com/8thwall/web/xrextras -->
    <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>

    <!-- 8thWall Web - Replace the app key here with your own app key -->
    <script async src="//apps.8thwall.com/xrweb?appKey=XXXXXXXX"></script>

    <script>
      AFRAME.registerComponent('shoot-tomato', {
        init: function() {
          const camera = document.getElementById('camera')
          const splatSnd = document.querySelector('#splat').components.sound

          this.el.sceneEl.addEventListener('touchstart', event => {

            // Create element to be thrown, setting position, scale, and model
            const tomato = document.createElement('a-entity')
            tomato.setAttribute('position', camera.object3D.position)
            tomato.setAttribute('scale', '0.0175 0.0175 0.0175')
            tomato.setAttribute('gltf-model', '#tomatoModel')

            // Choose a random rotation offset for some variation
            const randomRotation = { x: -90 + Math.random() * 30, y: Math.random() * 360, z: 0 }
            tomato.setAttribute('rotation', randomRotation)

            // Set velocity, rotated with camera direction
            const velocity = new THREE.Vector3(0, 0, -10)
            velocity.applyQuaternion(camera.object3D.quaternion)
            tomato.setAttribute('velocity', velocity)

            // Add physics body
            tomato.setAttribute('body', {
              type: 'dynamic',
              sphereRadius: 0.35,
              shape: 'sphere'
            })

            // Add tomato to scene
            this.el.sceneEl.appendChild(tomato)

            // The splat is created at the same time as the thrown tomato so
            // there is time to load the model before it hits the ground
            const splatBase = document.createElement('a-entity')
            splatBase.setAttribute('visible','false')

            // The splat consists of a model wrapped in an empty
            // parent so we can apply the correct scaling animation
            const splat = document.createElement('a-entity')
            splat.setAttribute('gltf-model', '#tomatoModel')
            splat.setAttribute('scale', '0.0175 0.0175 0.0175')
            splatBase.appendChild(splat)

            this.el.sceneEl.appendChild(splatBase)

            let didCollide = false
            tomato.addEventListener('collide', event => {
              // Only want to do the splat once, and with the ground only
              if (didCollide || event.detail.body.el.id != 'ground') {
                return
              }
              didCollide = true

              //Stop previous splat sound
              splatSnd.stopSound()
              //Play splat sound
              splatSnd.playSound()

              // Copy positioning of thrown tomato to splat
              splatBase.object3D.position.copy(tomato.object3D.position)
              splat.object3D.rotation.copy(tomato.object3D.rotation)

              splatBase.object3D.visible = true

              tomato.setAttribute('visible', 'false')

              // We can't remove the thrown tomato until the physics step is over
              setTimeout(() => {
                tomato.parentNode.removeChild(tomato)
              }, 0)

              // Using animation component to show flattening
              splatBase.setAttribute('animation__scale', {
                property: 'scale',
                from: '1 1 1',
                to: '3 0.1 3',
                dur: 500,
                easing: 'easeOutQuad'
              })

              // After 2.5 seconds, shrink the splat away and delete it
              setTimeout(() => {
                splatBase.setAttribute('animation__scale', {
                  property: 'scale',
                  from: '3 0.1 3',
                  to: '0.001 0.001 0.001',
                  dur: 1500,
                  easing: 'easeInQuad'
                })
                setTimeout(() => splatBase.parentNode.removeChild(splatBase), 1500)
              }, 2500)
            })
          })
        }
      })
    </script>

  </head>
  <body>
    <!-- We must add the shoot-tomato component to the scene so it has an effect, as well as the physics component -->
    <a-scene
      xrweb
      shoot-tomato
      physics="iterations: 1"
      xrextras-almost-there
      xrextras-loading
      xrextras-runtime-error>

      <!-- We can define assets here to be loaded when A-Frame initializes -->
      <a-assets>
        <!-- Credit to Poly by Google for the model: https://poly.google.com/view/dmzbb8UisNv -->
        <a-asset-item id="tomatoModel" src="tomato.glb"></a-asset-item>
        <!-- Credit to Mike Koenig for the sound clip: http://soundbible.com/642-Splat.html -->
        <a-asset-item preload="auto" class="a-sound" id="splatSrc" src="splat.m4a" response-type="arraybuffer"></a-asset-item>
      </a-assets>

      <a-camera
        id="camera"
        position="0 4 4">
        <a-sound id="splat" src="#splatSrc"></a-sound>
      </a-camera>

      <a-entity
        light="type: directional;
               intensity: 0.8;"
        position="1 4.3 2.5">
      </a-entity>

      <a-light type="ambient" intensity="0.5"></a-light>

      <!-- Adding the static-body component allows the ground to be collided with -->
      <a-box
        id="ground"
        material="transparent: true; opacity: 0"
        static-body
        scale="1000 2 1000"
        position="0 -1 0">
      </a-box>
    </a-scene>
  </body>
</html>
