<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello, WebVR! • A-Frame</title>
    <meta name="description" content="Hello, WebVR! • A-Frame">
    <!-- import aframe -->
    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>


</head>

<body>
    <a-scene>
        <!-- add environement to scene -->
        <a-entity environment="preset: forest"></a-entity>


    </a-scene>
</body>

</html>