<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello, WebVR! • A-Frame</title>
  <meta name="description" content="Hello, WebVR! • A-Frame">
  <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
  <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>


</head>

<body>
  <a-scene>
    <a-assets>
      <a-asset-item id="si-obj" src="assets/models/si/space_invader.obj"></a-asset-item>
      <a-asset-item id="si-mtl" src="assets/models/si/space_invader.mtl"></a-asset-item>
      <a-asset-item id="si-obj2" src="assets/models/si/space_invader2.obj"></a-asset-item>
      <a-asset-item id="si-mtl2" src="assets/models/si/space_invader2.mtl"></a-asset-item>
      <a-asset-item id="si-obj3" src="assets/models/si/space_invader3.obj"></a-asset-item>
      <a-asset-item id="si-mtl3" src="assets/models/si/space_invader3.mtl"></a-asset-item>
    </a-assets>
    <a-entity environment="preset: tron"></a-entity>

    <a-entity obj-model="obj: #si-obj; mtl: #si-mtl" position="-4 1 -5" scale=".25 .25 .25"
      animation__rot="property: position; from:-4 4 -5; to: -4 1 -5; loop: true; dur: 3000; dir: alternate; easing: easeInSine"
      event-set__enter="_event: mouseenter; scale: .5 .5 .5" event-set__leave="_event: mouseleave; scale: .25 .25 .25"
      sound="src: assets/sound/sound9.mp3; on: mouseenter">
    </a-entity>

    <a-entity obj-model="obj: #si-obj2; mtl: #si-mtl2" position="0 1 -5" scale=".25 .25 .25"
      animation__rot="property: position; from:0 1 -5; to: 0 4 -5; loop: true; dur: 3000; dir: alternate; easing: easeInSine"
      event-set__enter="_event: mouseenter; scale: .5 .5 .5" event-set__leave="_event: mouseleave; scale: .25 .25 .25"
      sound="src: assets/sound/sound9.mp3; on: mouseenter">
    </a-entity>

    </a-entity>

    <a-entity obj-model="obj: #si-obj3; mtl: #si-mtl" position="4 1 -5" scale=".25 .25 .25"
      animation__rot="property: position; from:4 4 -5; to: 4 1 -5; loop: true; dur: 3000; dir: alternate; easing: easeInSine"
      event-set__enter="_event: mouseenter; scale: .5 .5 .5" event-set__leave="_event: mouseleave; scale: .25 .25 .25"
      sound="src: assets/sound/sound9.mp3; on: mouseenter">
    </a-entity>

    <a-entity id="rightHand" laser-controls="hand: right" oculus-go-controls="hand: right"></a-entity>

    <a-camera>
      <!-- a-cursor gives a control to ppl with no headset -->
      <a-cursor fuse="true" fuseTimeout="500"></a-cursor>
    </a-camera>

  </a-scene>
</body>

</html>