<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello, WebVR! • A-Frame</title>
  <meta name="description" content="Hello, WebVR! • A-Frame">
  <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
        const click = document.getElementById('click');
        // Have to initialize via a user event
        document.addEventListener('click', () => {
            click.parentNode && click.parentNode.removeChild(click);
        });
    });

</script>
<style>
    #click {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10;
        transform: translate(-50%, -50%);

        text-shadow: 0 1px 0 #FFF;
        background: rgba(255, 255, 255, 0.75);
        color: #000;
        padding: 0.5em 1em;
        border-radius: 3px;
    }
</style>
</head>
<body>
  <div id="click">Click to start experience</div>
  <a-scene background="color: #E31C1C">
    <a-assets>
      <img id="normal" src="img/normal.jpg">
      <img id="spherical" src="img/miami.jpg">
      <img id="map" src="img/map2.jpg">
      <img id="field" src="img/field.jpg"></img>
      <audio id="oak" preload="auto" crossorigin="anonymous" src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Bizet_-_Carmen_-_Toreador_Song_%28French%2C_Musopen%29.ogg"></audio>
    </a-assets>
    <a-sky src="#map"></a-sky>
    <a-sphere position="-5 1 -5" scale="2 2 2" material="src: #spherical;"
      animation="property: scale; from:2 1 2; to: 1 2 1; loop: true; dur: 3000; dir: alternate; easing: easeInSine">
    </a-sphere>
    <a-sphere position="0 1 -5" scale="2 2 2" material="src: #field;"
      animation="property: position; from:0 1 -3; to: 0 1 -10; loop: true; dur: 3000; dir: alternate; easing: easeInSine">
      <a-sound src="#oak" autoplay="true" loop="true" volume="1.5"></a-sound>
    </a-sphere>
    <a-sphere position="5 1 -5" scale="2 2 2" metalness=".5" material="normalMap: #normal; normalScale: 1;"
      animation="property: metalness; from:0; to: 1; loop: true; dur: 6000; dir: alternate; easing: easeInSine"
      animation__rot="property: rotation; from:0 0 0; to: 360 360 360; loop: true; dur: 6000; dir: alternate; easing: easeInSine">
    </a-sphere>

  </a-scene>

</body>

</html>