{
  "name": "aframe-depthkit",
  "version": "1.0.0",
  "description": "An A-Frame component for rendering DepthKit volumetric videos using Three.js",
  "main": "build/depthkit.js",
  "scripts": {
    "start": "concurrently \"http-server -s --cors\" \"watchify src/index.js -o build/depthkit.js -v\"",
    "build": "browserify src/index.js | uglifyjs -mc warnings=false > build/depthkit.min.js",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chetu3319/Depthkit.js"
  },
  "keywords": [
    "WebGL",
    "three.js",
    "volumetric",
    "3D",
    "depthkit",
    "aframe"
  ],
  "author": "Chaitanya Shah<chaitanya24595@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "concurrently": "^3.5.1",
    "glslify": "^6.1.1",
    "http-server": "^0.10.0",
    "uglify-js": "^3.3.23",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "three": "^0.87.1",
    "webvr-polyfill": "^0.9.36"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ],
      "glslify"
    ]
  }
}
