<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>8th Wall Web: Capture a photo</title>

    <!-- We've included a slightly modified version of A-Frame, which fixes some polish concerns -->
    <script src="//cdn.8thwall.com/web/aframe/8frame-0.8.2.min.js"></script>
    <script src="photo-mode.js"></script>

    <!-- XR Extras - provides utilities like load screen, almost there, and error handling.
         See github.com/8thwall/web/xrextras -->
    <script defer src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>
    <script defer src="//cdn.8thwall.com/web/aframe/aframe-animation-component-5.1.2.min.js"></script>

    <!-- 8thWall Web - Replace the app key here with your own app key -->
    <script async src="//apps.8thwall.com/xrweb?appKey=XXXXXXXXX"></script>

    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <!-- These HTML elements are used to show an UI laid over the scene -->
    <div id="photoModeContainer" style="display: none">
      <img id="photoModeImage">
      <div id="flash"></div>
      <div id="shutterButton"></div>
      <div id="closeButton"></div>
    </div>

    <a-scene
      xrweb
      xrextras-almost-there
      xrextras-loading
      xrextras-runtime-error
      xrextras-tap-recenter
      photo-mode>

      <!-- We can define assets here to be loaded when A-Frame initializes -->
      <a-assets>
        <!-- Credit to Poly by Google for the model: https://poly.google.com/view/fojR5i3h_nh -->
        <a-asset-item id="flyingSaucerModel" src="flying-saucer.glb"></a-asset-item>
      </a-assets>

      <a-camera position="0 4 10"></a-camera>

      <a-entity
        light="type: directional;
               intensity: 0.8;"
        position="1 4.3 2.5">
      </a-entity>

      <a-light type="ambient" intensity="1"></a-light>

      <a-entity gltf-model="#flyingSaucerModel" scale="300 300 300" position="0 7 0"></a-entity>

      <a-cylinder
        geometry="segments-radial: 8"
        material="transparent:true; opacity: 0.5; color: #33ff33"
        open-ended="true"
        height="7"
        radius="1.5"
        position="0 3.5 0"></a-cylinder>

    </a-scene>
  </body>
</html>
