<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>8th Wall Web: Portal</title>

    <!-- We've included a slightly modified version of A-Frame, which fixes some polish concerns -->
    <script src="//cdn.8thwall.com/web/aframe/8frame-0.8.2.min.js"></script>

    <!-- XR Extras - provides utilities like load screen, almost there, and error handling.
         See github.com/8thwall/web/xrextras -->
    <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>

    <!-- 8thWall Web - Replace the app key here with your own app key -->
    <script async src="//apps.8thwall.com/xrweb?appKey=XXXXXXXX"></script>

    <script>
      // This component gives the invisible hider walls the property they need
      AFRAME.registerComponent('hider-material', {
        init: function() {
          const mesh = this.el.getObject3D('mesh')
          mesh.material.colorWrite = false
        },
      })

      // This component hides and shows certain elements as the camera moves
      AFRAME.registerComponent('portal', {
        schema: {
          width: {default: 4},
          height: {default: 6},
          depth: {default: 1},
        },
        init: function(){
          this.camera = document.getElementById('camera')
          this.contents = document.getElementById('portal-contents')
          this.walls = document.getElementById('hider-walls')
          this.portalWall = document.getElementById('portal-wall')
          this.portalWorld = document.getElementById('portal-world')
          this.isInPortalSpace = false
          this.wasOutside = true
        },
        tick: function() {
          const position = this.camera.object3D.position

          const isOutside = position.z  > this.data.depth / 2
          const withinPortalBounds =
            position.y < this.data.height && Math.abs(position.x) < this.data.width / 2

          if (this.wasOutside != isOutside && withinPortalBounds) {
            this.isInPortalSpace = !isOutside
          }

          this.contents.object3D.visible = this.isInPortalSpace || isOutside
          this.walls.object3D.visible = !this.isInPortalSpace && isOutside
          this.portalWall.object3D.visible = this.isInPortalSpace && !isOutside
          this.portalWorld.object3D.visible = this.isInPortalSpace

          this.wasOutside = isOutside
        }
      })

    </script>

  </head>
  <body>
    <a-scene
      xrweb
      portal
      xrextras-almost-there
      xrextras-loading
      xrextras-runtime-error
      xrextras-tap-recenter>

      <!-- We can define assets here to be loaded when A-Frame initializes -->
      <a-assets>
        <!-- Credit to Poly by Google for the model: https://poly.google.com/view/0fVRHo65E-j -->
        <a-asset-item id="unicornModel" src="unicorn.glb"></a-asset-item>
      </a-assets>

      <a-camera
        id="camera"
        position="0 5 8">
      </a-camera>

      <!-- Doorway -->
      <a-box
        scale="1 6 1"
        position="-2.5 3 0"
        color="cyan"></a-box>
      <a-box
        scale="1 6 1"
        position="2.5 3 0"
        color="cyan"></a-box>
      <a-box
        scale="6 1 1"
        position="0 6.5 0"
        color="cyan"></a-box>

      <!-- Hider walls -->
      <a-entity id="hider-walls">
        <a-box
          scale="6 100 1"
          position="0 57 0"
          hider-material></a-box>
        <a-box
          scale="94 100 1"
          position="-50 50 0"
          hider-material></a-box>
        <a-box
          scale="94 100 1"
          position="50 50 0"
          hider-material></a-box>
        <a-box
          scale="200 100 1"
          position="0 50 200"
          hider-material></a-box>
        <a-box
          scale="200 1 201"
          position="0 100 100"
          hider-material></a-box>
        <a-box
          scale="200 1 199"
          position="0 -0.5 100"
          hider-material></a-box>
        <a-box
          scale="1 100 200"
          position="-100 50 100"
          hider-material></a-box>
        <a-box
          scale="1 100 200"
          position="100 50 100"
          hider-material></a-box>
      </a-entity>

      <a-entity id="portal-wall">
        <a-plane
          scale="4 6 1"
          rotation="180 0 0"
          position="0 3 0.5"
          hider-material></a-plane>
      </a-entity>

      <a-entity id="portal-contents">
        <a-entity
          scale="0.3 0.3 0.3"
          position="0 0 -7"
          gltf-model="#unicornModel"></a-entity>
        <a-sky color="#6EBAA7"></a-sky>
        <a-box
          scale="200 1 100"
          position="0 -0.5 -49.5"
          color="blue"></a-box>
      </a-entity>

      <a-entity id="portal-world">
        <a-box
          scale="200 1 100"
          position="0 -0.5 49.5"
          color="blue"></a-box>
      </a-entity>
    </a-scene>
  </body>
</html>
