<html>

<head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-entity-generator-component@3.0.2/dist/aframe-entity-generator-component.min.js"></script>
    <script src="https://unpkg.com/aframe-randomizer-components@3.0.2/dist/aframe-randomizer-components.min.js"></script>

</head>

<body>
    <a-scene physics="gravity: -9.8">

        <a-assets>
        <a-mixin id="box" geometry="primitive: box; radius: 1" material="side: double"></a-mixin>

        <a-mixin id="random-1" random-position="min: -10 -10 -10; max: 10 10 10" dynamic-body="linearDamping:0 angularDamping: 1" ></a-mixin>
        <a-mixin id="random-2" random-position="min: -10 -10 -10; max: 10 10 10" dynamic-body="linearDamping:0 angularDamping: 1" ></a-mixin>
        <a-mixin id="random-3" random-position="min: -10 -10 -10; max: 10 10 10" dynamic-body="linearDamping:0 angularDamping: 1" ></a-mixin>

        <a-mixin id="red" material="color: #FF4B68"></a-mixin>
        <a-mixin id="blue" material="color: #118DF0"></a-mixin>
        <a-mixin id="yellow" material="color: #FBFFA3"></a-mixin>

      </a-asset-item>
    </a-assets>

    <a-entity camera look-controls wasd-controls="acceleration:100" position="0 1 -1">
        <a-entity cursor="fuse: true; fuseTimeout: 500"
                  position="0 0 -1"
                  geometry="primitive: sphere; radius: 1"
                  visible="false"
                  material="color: black; shader: flat"
                  static-body>
        </a-entity>
      </a-entity>


    <a-entity entity-generator="mixin: random-1 red box; num: 100"></a-entity>
    <a-entity entity-generator="mixin: random-2 blue box; num: 100">
    <a-entity entity-generator="mixin: random-3 yellow box; num: 100"></a-entity>

    <a-box static-body id="ground" width=1000 height=0.001 depth=1000 visible="true"></a-box>

    <a-light type="ambient" color="#222"></a-light>
    <a-light type="point" intensity="0.5"></a-light>
        <a-box id="ground" static-body width=1000 height=0.001 depth=1000 visible="true"></a-box>
    </a-scene>
</body>