<!DOCTYPE html>
<html>
<head>
    <title>Basic Interactions - A-Frame</title>
    <meta name="description" content="Interactions - A-Frame">
    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
    <!-- add event set component -->
    <script src="https://unpkg.com/aframe-event-set-component@4.2.1/dist/aframe-event-set-component.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.2/dist/aframe-extras.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
    <script src="https://unpkg.com/super-hands@3.0.0/dist/super-hands.min.js"></script>
</head>


<body>
    <a-scene>
      <a-assets>
        <a-mixin id="mycursor" position="0 0 -0.5" raycaster geometry="primitive: ring; radiusOuter: 0.008; radiusInner: 0.005; segmentsTheta: 32" material="color: white; shader: flat" static-body="shape: sphere; sphereRadius: 0.001" super-hands="colliderEvent: raycaster-intersection;colliderEventProperty: els;colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;colliderState:"></a-mixin>
        <a-mixin id="mytouch" physics-collider phase-shift collision-filter="collisionForces: false" static-body="shape: sphere; sphereRadius: 0.02" super-hands="colliderEvent: collisions; colliderEventProperty: els; colliderEndEvent: collisions; colliderEndEventProperty: clearedEls;colliderState:"></a-mixin>
        <a-mixin id="resize-obj" hoverable grabbable stretchable draggable dynamic-body="linearDamping:.98. angularDamping:.5" shadow="receive:true;castShadow:true"></a-mixin>
        <a-mixin id="bat-obj" hoverable grabbable draggable dynamic-body shadow="receive:true;castShadow:true"></a-mixin>
        <a-mixin id="constraint-obj" hoverable grabbable draggable dynamic-body shadow="receive:true;castShadow:true"></a-mixin>
        <a-mixin id="damping-obj" hoverable grabbable draggable dynamic-body="linearDamping:.99. angularDamping:.5" shadow="receive:true;castShadow:true"></a-mixin>
        <a-mixin id="hover-obj" geometry="primitive: box; width: 0.33; height: 0.33; depth: 0.33" hoverable grabbable draggable
         event-set__hoveron="_event: hover-start; material.opacity: 0.5; transparent: true"
         event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false"
         dynamic-body shadow>
      </a-assets>

      <a-entity camera look-controls wasd-controls>
        <a-entity cursor="fuse: true; fuseTimeout: 500"
                  position="0 0 -1"
                  geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
                  material="color: black; shader: flat"
                  raycaster
                  super-hands
                  physics-collider phase-shift collision-filter="collisionForces: false" static-body="shape: sphere; sphereRadius: 0.02" super-hands="colliderEvent: collisions; colliderEventProperty: els; colliderEndEvent: collisions; colliderEndEventProperty: clearedEls;colliderState:">
                </a-entity>
      </a-entity>

      <a-box static-body width=100 height=0.001 depth=100 visible="false"></a-box>

            <!-- RESIZEABLE OBJECTS -->
            <a-entity rotation="0 40 0" position="-2.25 1.5 -1.25" scale="2.5 3 2.5" text="value: Resizeable Objects;"></a-entity>
            <a-box class="obj" mixin="resize-obj"  position="-3 2 -1.25" rotation="0 25 0" width=".75" height=".75" depth=".75" visible="true"></a-box>   
            <a-cylinder class="obj" mixin="resize-obj"  position="-3.65 2 -.75" rotation="0 25 0" radius=".25" height="1" visible="true"></a-cylinder>
      
            <!-- Hoverable OBJECTS -->
            <a-entity rotation="0 90 0" position="-4.0 1.5 1.72" scale="2.5 3 2.5" text="value:Hoverable Objects"></a-entity>
            <a-box color="blue" class="obj" mixin="hover-obj"  position="-4.0 1.5 1.72" rotation="0 25 0" width=".75" height=".75" depth=".75" visible="true"></a-box>
            <a-box color="red" class="obj" mixin="hover-obj"  position="-4.0 2.5 2" rotation="0 25 0" width=".25" height=".25" depth=".25" visible="true"></a-box>   
      
            <!-- Damping OBJECTS -->
            <a-entity rotation="0 -90 0" position="4.5 1.5 1.72" scale="2.5 3 2.5" text="value:Objects with Physics Damping"></a-entity>
            <a-sphere segments-width="8" segments-height="8" wireframe="true" color="blue" class="obj" mixin="damping-obj" position="4.5 1.5 1.72" rotation="0 25 0" radius=".25" visible="true"></a-sphere>
            <a-sphere segments-width="8" segments-height="8"wireframe="true" color="red" class="obj" mixin="damping-obj" position="4.5 2.5 2" rotation="0 25 0" radius=".5" visible="true"></a-sphere>   
            
            <!-- CONSTRAINT OBJECTS -->
            <a-entity  class="obj" rotation="0 -40 0" position="4.25 1.5 -1.25" scale="2.5 3 2.5" text="value: Physics Constraints;"></a-entity>
            <a-sphere material="color:blue" class="obj" mixin="constraint-obj" position="3.65 1.25 -.75" radius=".25" constraint="target: #target-cons;distance:.5"></a-sphere>
            <a-cylinder material="color:red" id="target-cons" class="obj" static-body="shape:cylinder;height: 2; radiusTop: 0.05; radiusBottom: 0.05;" position="3.65 0 -.75" rotation="0 25 0" radius=".05" height="2" visible="true"></a-cylinder>
            <a-cylinder material="color:white" mixin="bat-obj" class="obj" position="3.65 0 0" rotation="0 25 0" radius=".05" height="1" visible="true"></a-cylinder>
           

    
      <!-- hover & drag-drop won't have any obvious effect without some additional event handlers or components. See the examples page for more -->
      <a-box mixin="resize-obj" hoverable grabbable stretchable draggable dropppable color="blue" position="0 0 -1"></a-box>
    </a-scene>
  </body>

</html>