<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>gaze</title>
    <meta name="description" content="gaze">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script>
      // Component to change to a sequential color on click.
AFRAME.registerComponent('cursor-listener', {
  init: function () {
    var lastIndex = -1;
    var COLORS = ['red', 'green', 'blue'];
    this.el.addEventListener('click', function (evt) {
      lastIndex = (lastIndex + 1) % COLORS.length;
      this.setAttribute('material', 'color', COLORS[lastIndex]);
      console.log('I was clicked at: ', evt.detail.intersection.point);
    });
  }
});
    </script>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <img id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg" crossorigin="anonymous">
        <img id="skyTexture" src="https://cdn.aframe.io/a-painter/images/sky.jpg" crossorigin="anonymous">
        <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>

      </a-assets>

      <!-- Camera with gaze -->
      <a-entity camera look-controls wasd-controls="acceleration:100" position="0 1 -1">
        <a-entity cursor="fuse: true; fuseTimeout: 500"
                  position="0 0 -1"
                  geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
                  material="color: black; shader: flat">
        </a-entity>
      </a-entity>
      
      <!-- Primitives. -->
      <a-box position="-1 0.6 -3" cursor-listener geometry="primitive: box" rotation="0 45 0" color="#4CC3D9"></a-box>
      
      <a-sphere position="0 1.35 -5" radius="1.25" color="#EF2D5E" material="color: #FCB241"
      event-set__mouseenter="material.color: #5A67A6"
      event-set__mouseleave="material.color: #FCB241; _delay: 500"
      position="-1 0 -2"></a-sphere>

      <a-cylinder position="1 0.85 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
      <a-plane position="0 .1 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>

      <!-- Background sky. -->
      <a-sky height="2048" radius="30" src="#skyTexture" theta-length="90" width="2048"></a-sky>

      <!-- Ground. -->
      <a-circle src="#groundTexture" rotation="-90 0 0" radius="32"></a-circle>

      <!--Tracked controls. -->
      <a-entity hand-controls="hand: left"></a-entity>
      <a-entity hand-controls="hand: right"></a-entity>
    </a-scene>
  </body>
</html>
