<!-- include A-Frame obviously -->
<script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

<body style='margin : 0px; overflow: hidden;'>
    <a-scene embedded arjs>
        <!-- Aframe asset system. preload assets here -->
        <a-assets>
            <a-asset-item id="dna-obj" src="models/dna/DNA.obj"></a-asset-item>
            <a-asset-item id="dna-mtl" src="models/dna/DNA.mtl"></a-asset-item>
        </a-assets>

        <!-- create your content here-->
        <a-entity position='0 1.5 0'>
            <a-obj-model scale=".4 .4 .4" src="#dna-obj" mtl="#dna-mtl"></a-obj-model>
        </a-entity>

        <!-- define a camera which will move according to the marker position -->
        <a-marker-camera preset='hiro'></a-marker-camera>
    </a-scene>
</body>