<!-- include A-Frame obviously -->
<script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

<body style='margin : 0px; overflow: hidden;'>
    <a-scene embedded arjs>
        <!-- create your content here. just a box for now -->
        <a-entity position='0 1.5 0'>
            <a-text value="Hello, World!" position="-0.5778264487869711 0.5805590926593485 0.9328740657282943" text="">
            </a-text>
            <a-box position='0 0 0' material='opacity: 0.5;'></a-box>
        </a-entity>

        <!-- define a camera which will move according to the marker position -->
        <a-marker-camera preset='hiro'></a-marker-camera>
    </a-scene>
</body>