<!-- include A-Frame obviously -->
<script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

<body style='margin : 0px; overflow: hidden;'>
    <a-scene embedded arjs>
        <!-- Aframe asset system. preload assets here -->
        <a-assets>
            <a-asset-item id="robot" src="models/Stand_out/Stand.gltf">
        </a-assets>

        <!-- create your content here. just a box for now -->
        <a-entity position='0 1.5 0'>
            <a-gltf-model position="0 0 0" src="#robot"></a-gltf-model>
        </a-entity>
        <!-- define a camera which will move according to the marker position -->
        <a-marker-camera preset='hiro'></a-marker-camera>
    </a-scene>
</body>