<!DOCTYPE html>
<html>

<head>
    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
</head>

<body>


        <a-scene background="color:black;" fog="type: linear; color: #AAA">
            <a-entity geometry="primitive: sphere" 
            material="color: red; emissive: red; emissiveIntensity: 1;" 
            scale=".5 .5 .5" 
            light="type:point;
            castShadow:true;
            intensity:2.0;
            color:gray;
            distance:50;" position="4 4 -4"
            light="type: point; intensity: 2.0; color: red;"></a-entity>
            
            <a-plane width="40" shadow="receive: true" height="40" color="red" position="0 -1 -4" rotation="-90 0 0">
            </a-plane>
            <a-box width="1" height="1" depth="1" shadow="cast: true" color=" red " position="0 0 -4 "
                rotation="0 45 0 ">

    </a-scene>
</body>

</html>