<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>8th Wall Web: Manipulate</title>

    <!-- We've included a slightly modified version of A-Frame, which fixes some polish concerns -->
    <script src="//cdn.8thwall.com/web/aframe/8frame-0.8.2.min.js"></script>
    <script src="gesture-detector.js"></script>
    <script src="hold-drag.js"></script>
    <script src="pinch-scale.js"></script>
    <script src="two-finger-spin.js"></script>

    <!-- XR Extras - provides utilities like load screen, almost there, and error handling.
         See github.com/8thwall/web/xrextras -->
    <script defer src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>
    <script defer src="//cdn.8thwall.com/web/aframe/aframe-animation-component-5.1.2.min.js"></script>

    <!-- 8thWall Web - Replace the app key here with your own app key -->
    <script async src="//apps.8thwall.com/xrweb?appKey=XXXXXXXXX"></script>
  </head>

  <body>
    <a-scene
      xrweb
      gesture-detector
      xrextras-almost-there
      xrextras-loading
      xrextras-runtime-error>

      <!-- We can define assets here to be loaded when A-Frame initializes -->
      <a-assets>
        <!-- Credit to Poly by Google for the model: https://poly.google.com/view/5ZMAz7_ucTn -->
        <a-asset-item id="sandCastleModel" src="sand-castle.glb"></a-asset-item>
      </a-assets>

      <!-- The raycaster will emit mouse events on scene objects specified with the cantap class -->
      <a-camera
        id="camera"
        position="0 8 8"
        raycaster="objects: .cantap"
        cursor="
          fuse: false;
          rayOrigin: mouse;">
      </a-camera>

      <a-entity
        light="type: directional;
               intensity: 0.8;"
        position="1 4.3 2.5">
      </a-entity>

      <a-light type="ambient" intensity="1"></a-light>

      <a-entity gltf-model="#sandCastleModel" class="cantap" hold-drag two-finger-spin pinch-scale scale="0.025 0.025 0.025"></a-entity>

      <a-entity
        id="ground"
        class="cantap"
        geometry="primitive: box"
        material="color: #ffffff; transparent: true; opacity: 0.0"
        scale="1000 2 1000"
        position="0 -1 0">
      </a-entity>
    </a-scene>
  </body>
</html>
