<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello, WebVR! • A-Frame</title>
    <meta name="description" content="Hello, WebVR! • A-Frame">
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
</head>

<body>
    <a-scene background="color: #ECECEC">
        <!-- <a-octahedron color="#FF926B" position="-1 2 -10" radius="5" material="" geometry=""></a-octahedron> -->
        <a-box position="-1 2 -3.9510284757094833" rotation="-37.26454086423884 27.315345562250837 49.536388945623564"
            metalness="1" color="#4CC3D9" shadow="" material="" geometry=""></a-box>
        <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E" shadow></a-sphere>
        <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D" shadow></a-cylinder>
        <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4" shadow></a-plane>
    </a-scene>
</body>

</html>