<!-- include A-Frame obviously -->
<script src="https://aframe.io/releases/1.0.2/aframe.min.js"></script>
<!-- A-Frame extras for GLTF animations -->
<script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v4.2.0/dist/aframe-extras.min.js"></script>
<!-- include ar.js for A-Frame -->
<script src="https://raw.githack.com/jeromeetienne/AR.js/1.7.5/aframe/build/aframe-ar.js"></script>

<body style='margin : 0px; overflow: hidden;'>
    <a-scene embedded arjs>
        <!-- Aframe asset system. preload assets here -->
        <a-assets>
            <a-asset-item id="robot" src="models/Stand_out/Stand.gltf">
        </a-assets>

        <!-- create your content here. just a box for now -->
        <!-- add animation-mixer inside GLTF model for animation -->
        <a-gltf-model position="0 0 0" src="#robot" animation-mixer></a-gltf-model>
        <!-- define a camera which will move according to the marker position -->
        <a-marker-camera preset='hiro'></a-marker-camera>
    </a-scene>
</body>