<!-- include A-Frame obviously -->
<script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
<!-- A-Frame extras for GLTF animations -->
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

<script>
    // register your component here with a name
    AFRAME.registerComponent('hello-world', {
        schema: {
            amount: {
                type: 'number',
                default: 10
            },
            color: {
                type: 'color',
                default: 'red'
            },
            duration: {
                type: 'number',
                default: 10000
            },
            randScaleMax: {
                type: 'number',
                default: 3
            },
        },
        //custom function
        getRandomInt: function (min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min)) + min; //The maximum is exclusive and the minimum is inclusive
        },

        getRandomColor: function () {
            var letters = '0123456789ABCDEF'.split('');
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        },


        init: function () {
            for (let i = 1; i < this.data.amount; i++) {
                let items = 32
                let x = 2 * Math.sin(2 * Math.PI * i / items);
                let y = 2 * Math.cos(2 * Math.PI * i / items);
                let z = 2 * Math.sin(2 * Math.PI * i / items);

                let box = document.createElement('a-entity');
                box.setAttribute('gltf-model', 'models/head/scene.gltf');
                box.setAttribute('color', this.getRandomColor());
                box.setAttribute('position', x + ' ' + y + ' ' + z);
                box.setAttribute('scale', this.getRandomInt(1, this.data.randScaleMax) + ' ' + this.getRandomInt(1, this.data.randScaleMax) + ' ' + this.getRandomInt(1, this.data.randScaleMax));
                box.setAttribute('rotation', i + ' ' + i + ' ' + i);
                box.setAttribute('radius', i);
                box.setAttribute('metalness', 1);

                box.setAttribute('animation__rotate', {
                        property: 'rotation',
                        to: this.getRandomInt(1, 720) + ' ' + this.getRandomInt(1, 720) + ' ' + this.getRandomInt(1, 720),
                        easing: 'easeInOutBack',
                        loop: 'true',
                        dur: 50000
                    });

                    // box.setAttribute('animation__position', {
                    //     property: 'position',
                    //     to: this.getRandomInt(1, this.data.randScaleMax * 3) + ' ' + this.getRandomInt(1, this.data.randScaleMax * 3) + ' ' + this.getRandomInt(1, this.data.randScaleMax * 3),
                    //     loop: 'true',
                    //     dur: 100000
                    // });


                this.el.appendChild(box);

            }
        }
    });
</script>

<body style='margin : 0px; overflow: hidden;'>
    <a-scene embedded arjs>
        <!-- Aframe asset system. preload assets here -->
        <!-- create your content here. just a box for now -->
        <a-light type="point" color="blue" position="0 5 0"></a-light>
        <a-entity hello-world="amount:50;randScaleMax:8" position="0 2 -2.7">
        </a-entity>
    </a-scene>
</body>


<html>